# blazor-net8-render-modes

./: README.md
SSR-Global-Individual/: SSR with Global and Individual.csproj  SSR with Global and Individual.sln  SSR_with_Global_and_Individual.csproj  SSR_with_Global_and_Individual.sln
SSR-Global-Individual/Components/: App.razor  _Imports.razor
SSR-Global-Individual/Components/Account/: IdentityUserAccessor.cs
SSR-Global-Individual/Components/Layout/: NavMenu.razor
SSR-Global-Individual/Components/Pages/: Home.razor
SSR-Global-Individual/Data/: ApplicationDbContext.cs
SSR-PerPage-Individual/: Program.cs  SSR with Per Page and Individual.csproj  SSR with Per Page and Individual.sln  SSR_with_Per_Page_and_Individual.csproj  SSR_with_Per_Page_and_Individual.sln
SSR-PerPage-Individual/Components/: App.razor  _Imports.razor
SSR-PerPage-Individual/Components/Account/: IdentityNoOpEmailSender.cs
SSR-PerPage-Individual/Components/Pages/: Home.razor
SSR-PerPage-Individual/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Server with Global and Individual/: Program.cs  Server with Global and Individual.csproj  Server with Global and Individual.sln  appsettings.json
Server with Global and Individual/Components/: App.razor  _Imports.razor
Server with Global and Individual/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Server with Global and Individual/Components/Layout/: NavMenu.razor
Server with Global and Individual/Components/Pages/: Home.razor
Server with Global and Individual/Data/: ApplicationDbContext.cs
Server with Global and Individual/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Server with Per Page and Individual/: Program.cs  Server with Per Page and Individual.csproj  appsettings.json
Server with Per Page and Individual/Components/: App.razor  _Imports.razor
Server with Per Page and Individual/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Server with Per Page and Individual/Components/Layout/: NavMenu.razor
Server with Per Page and Individual/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Server with Per Page and Individual/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Server with Per Page and Individual/Properties/: launchSettings.json
Server with Per Page and None/: Program.cs  Server with Per Page and None.csproj
Server with Per Page and None/Components/: App.razor  _Imports.razor
Server with Per Page and None/Components/Layout/: NavMenu.razor
Server with Per Page and None/Components/Pages/: Home.razor
Server with Per Page and None/Properties/: launchSettings.json
Server with Per Page and None/wwwroot/: app.css
Server-Global-None/: Program.cs  Server_with_Global_and_None.csproj  Server_with_Global_and_None.sln
Server-Global-None/Components/: App.razor
Server-Global-None/Components/Pages/: Home.razor
Server-Global-None/Properties/: launchSettings.json
Server-PerPage-Individual/: Program.cs  Server with Per Page and Individual.sln  Server_with_Per_Page_and_Individual.csproj  Server_with_Per_Page_and_Individual.sln
Server-PerPage-Individual/Components/: App.razor  Routes.razor
Server-PerPage-Individual/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
Server-PerPage-Individual/Components/Pages/: Home.razor
Server-PerPage-Individual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Server-PerPage-None/: Program.cs  Server with Per Page and None.csproj  Server with Per Page and None.sln  Server_with_Per_Page_and_None.csproj  Server_with_Per_Page_and_None.sln
Server-PerPage-None/Components/: App.razor  _Imports.razor
Server-PerPage-None/Components/Pages/: Home.razor
ServerWASM with Global and Individual/ServerWASM with Global and Individual/: Program.cs  ServerWASM with Global and Individual.csproj  appsettings.json
ServerWASM with Global and Individual/ServerWASM with Global and Individual/Components/: App.razor  _Imports.razor
ServerWASM with Global and Individual/ServerWASM with Global and Individual/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ServerWASM with Global and Individual/ServerWASM with Global and Individual/Properties/: launchSettings.json
ServerWASM with Per Page and Individual/ServerWASM with Per Page and Individual/: Program.cs  ServerWASM with Per Page and Individual.csproj  appsettings.json
ServerWASM with Per Page and Individual/ServerWASM with Per Page and Individual/Components/: App.razor  _Imports.razor
ServerWASM with Per Page and Individual/ServerWASM with Per Page and Individual/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ServerWASM with Per Page and None/ServerWASM with Per Page and None.Client/: ServerWASM with Per Page and None.Client.csproj  _Imports.razor
ServerWASM with Per Page and None/ServerWASM with Per Page and None.Client/Pages/: Home.razor
ServerWASM-Global-None/ServerWASM with Global and None/: Program.cs  ServerWASM with Global and None.csproj  ServerWASM_with_Global_and_None.csproj
ServerWASM-PerPage-None/ServerWASM with Per Page and None/: ServerWASM_with_Per_Page_and_None.csproj
ServerWasm-Global-Individual/ServerWasm-Global-Individual/: Program.cs  ServerWasm-Global-Individual.csproj  appsettings.json
ServerWasm-PerPage-Individual/ServerWasm-PerPage-Individual/: Program.cs  ServerWasm-PerPage-Individual.csproj  appsettings.json
WASM with Global and Individual/WASM with Global and Individual/: Program.cs  WASM with Global and Individual.csproj  WASM_with_Global_and_Individual.csproj
WASM with Global and None/WASM with Global and None/: Program.cs  WASM with Global and None.csproj
WASM-Global-None/WASM with Global and None/: WASM_with_Global_and_None.csproj
WASM-PerPage-Individual/WASM with Per Page and Individual/: WASM with Per Page and Individual.csproj  WASM_with_Per_Page_and_Individual.csproj  appsettings.json
(+516 files in other folders)
